#!/usr/bin/make -f

export DH_VERBOSE=1

export DEB_CFLAGS_MAINT_APPEND += -Wall \
	-Wno-unused-but-set-variable -Wno-deprecated-declarations \
	-Werror=int-to-pointer-cast -Werror=pointer-to-int-cast \
	-Wno-incompatible-pointer-types

export DEB_LDFLAGS_MAINT_APPEND += -Wl,--as-needed

%:
	dh $@

override_dh_autoreconf:
	./autogen.sh --with-platform=maemo-leste --with-ssl=nss --disable-idle --disable-imap-part-fetch
override_dh_auto_configure:
	dh_auto_configure -- --with-platform=maemo-leste \
		--host=$(DEB_HOST_GNU_TYPE) --build=$(DEB_BUILD_GNU_TYPE) \
		--prefix=/usr --with-ssl=nss --disable-idle \
		--disable-imap-part-fetch --sysconfdir=/etc \
		--mandir=\$${prefix}/share/man --infodir=\$${prefix}/share/info
override_dh_auto_install:
	dh_auto_install --destdir=debian/tmp

